{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "queues": {
      "maxPollingInterval": "00:00:10",
      "visibilityTimeout": "00:01:00",
      "batchSize": 8,
      "maxDequeueCount": 3,
      "newBatchThreshold": 4,
      "messageEncoding": "none"
    }
  }
}